# Sfdc-Replica

./: .project  pom.xml
src/main/java/com/espl/zero/config/: AppConfig.java  HibernateConfig.java
src/main/java/com/espl/zero/sfdc/: ConnectionFactory.java
src/main/java/com/espl/zero/sfdc/api/: ForceApi.java  PartnerApi.java  PartnerQueryApi.java
src/main/java/com/espl/zero/sfdc/model/: DataModel.java  SFDCModel.java  Supplier.java  User.java
src/main/java/com/espl/zero/sfdc/resultparsers/: DescribeSObjectResultParser.java
src/main/java/com/espl/zero/sfdc/util/: SObjectPageLayoutParser.java
src/main/java/com/espl/zero/sobjects/: Heroku_SObject__c.java
src/main/java/com/espl/zero/taghandler/: Layout.java
src/main/java/com/espl/zero/util/: Converter.java
src/main/java/com/espl/zero/util/enums/: InputFieldType.java  LayoutType.java
src/main/java/com/espl/zero/web/: DashboardController.java  SupplierController.java
src/main/java/com/espl/zero/web/config/: WebAppInitializer.java  WebMvcConfig.java
src/main/resources/: log4j.xml
src/main/resources/config/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/customtags/: zerotags.tld
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/template/default/: footer.jsp  header.jsp  menu.jsp  template.jsp
src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
src/main/webapp/WEB-INF/views/: dashboard.jsp  login.jsp
src/main/webapp/WEB-INF/views/supplier/: create.jsp  details.jsp  edit.jsp  list.jsp
src/main/webapp/css/: bootstrap.css  design.css
src/main/webapp/js/: popupHandler.js
src/test/resources/: log4j.xml
