######################### NOTE ##########################
# Refer to the below url for 
#  => SpringMVC4 
#  => Spring Data JPA 
#  => SpringSecurity configuration using JavaConfig"
#
# http://java.dzone.com/articles/springmvc4-spring-data-jpa 
##########################################################


# Salesforce Credentials
#---------------[SANDBOX]---------------# 
sfdc.username=atodaria.siddhraj@yahoo.com
sfdc.password=72scjp72YiR2dNPs5NK0VMtWd5YR4jON
sfdc.authEndPoint=https://login.salesforce.com/services/Soap/u/33.0





########################## DATASOURCE CONFIGURATION ##########################
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/testdb
jdbc.username=postgres
jdbc.password=kaushik
init-db=false

########################## Hibernate Configuration ##########################
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

########################## JavaMail Configuration ##########################
smtp.host=smtp.gmail.com
smtp.port=465
smtp.protocol=smtps
smtp.username=kaushikrathore9@gmail.com
smtp.password=
support.email=kaushikrathore9@gmail.com 